# Pakalo

./: README.md  TODO.txt
Data preprocessing and uploading to database/: pakalo-credentials.json
Documentation/: FYP1-MidEvaluation-F19-14-D-Pakalo.pptx  FYP1-MidReport-F19-14-D-Pakalo.docx  FYPProposal-F19-14-D-Pakalo.pptx
FYP Bin/: Main.py  requirements.txt
General Discussion Chatbot/CallingAPIJava/.metadata/: version.ini
General Discussion Chatbot/CallingAPIJava/.metadata/.mylyn/.taskListIndex/: segments_1
General Discussion Chatbot/CallingAPIJava/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
General Discussion Chatbot/CallingAPIJava/src/: NetClientGet.java
Iteration 1/Data preprocessing and uploading to database/: How to upload data.txt  Untitled.ipynb
Iteration 1/Documentation/: FYPProposal-F19-14-D-Pakalo.docx
Iteration 1/General Discussion Chatbot/CallingAPIJava/: .project
Iteration 1/General Discussion Chatbot/CallingAPIJava/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Iteration 1/General Discussion Chatbot/CallingAPIJava/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Iteration 1/General Discussion Chatbot/CallingAPIJava/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Iteration 2/Chatbot Model 1 (LSTM)/UI/: app.py  pakalo-abid786-firebase-adminsdk-xc8ts-ad52022ec7.json
Iteration 2/Chatbot Model 1 (LSTM)/UI/static/css/: style.css
Iteration 2/Chatbot Model 1 (LSTM)/UI/templates/: home.html
Iteration 2/Chatbot Model 2 (RASA)/: actions.py  config.yml  firebase_recipe.py
Iteration 2/Chatbot Model 2 (RASA)/data/: nlu.md
Iteration 2/Chatbot Model 2 (RASA)/results/: CRFEntityExtractor_report.json  intent_report.json
Iteration 2/Firebase Funtions/: .firebaserc
Iteration 2/Firebase Funtions/functions/: package-lock.json  package.json
Iteration 2/Firebase Funtions/functions/src/: index.ts
Iteration 2/Speech to Text and Text to Speech/: Text to speech and speech to text.ipynb
Iteration 3/PakaloAndroidApp/: README.md  build.gradle
Iteration 3/PakaloAndroidApp/app/: build.gradle
Iteration 3/PakaloAndroidApp/app/src/main/: AndroidManifest.xml
Iteration 3/PakaloAndroidApp/gradle/wrapper/: gradle-wrapper.properties
Iteration 3/aimybox-android-assistant/app/: build.gradle.kts
Iteration 3/aimybox-android-assistant/app/src/main/: AndroidManifest.xml
Iteration 4/Pakalo Android App/: README.md  build.gradle  settings.gradle
Iteration 4/Pakalo Android App/app/: build.gradle
Iteration 4/Pakalo Android App/app/src/main/: AndroidManifest.xml
Iteration 4/Pakalo Android App/app/src/main/java/com/example/pakalo/: MainActivity.java  Recipe.java  RecipeActivity.java  RecipeDB.java  RecipeNamesAdapter.java  SignupActivity.java  User.java
Iteration 4/Pakalo Android App/app/src/main/java/com/example/pakalo/chatbot/: ChatBotActivity.java  ChatBotAdapter.java  MessageItemUI.java  MessageViewHolder.java
Iteration 4/Pakalo Android App/app/src/main/java/com/example/pakalo/retrofit/: JsonPlaceHolderApi.java  RetroChatbotRequest.java  RetroChatbotResponse.java  RetrofitClientInstance.java
Iteration 4/Pakalo Android App/app/src/main/java/com/example/pakalo/speechToText/: MessageDialogFragment.java  SpeechService.java  VoiceRecorder.java
Iteration 4/Pakalo Android App/app/src/main/res/drawable/: modal_box.xml  round_button_dark.xml  round_button_listen.xml  search_round_area.xml  text_round_button.xml  white_button.xml
Iteration 4/Pakalo Android App/app/src/main/res/layout/: activity_chat_bot.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_splash.xml  friend_message_item.xml  my_message_item.xml
Iteration 4/Pakalo Android App/app/src/main/res/values/: colors.xml  pk_launcher_background.xml  strings.xml
Iteration 4/Pakalo Android App/gradle/wrapper/: gradle-wrapper.properties
Iteration 4/Pakalo Rasa/: BotUI.html  actions.py  domain.yml  firebase_recipe.py  story_graph.dot
Iteration 4/Pakalo Rasa/data/: nlu.md
Iteration 4/Pakalo Rasa/results/: intent_errors.json
Iteration 4/Pakalo documentation, slides and video demo/: FYP2-F19-14-D-Pakalo-Presentation.pptx  FYP2-FinalReport-F19-14-D-Pakalo.docx
(+27 files in other folders)
