<!DOCTYPE html>
<html>
    <head>
        <title>Pakalo: AI Cooking Assistant</title>
        <style>
            .conversation-container .header{
                background-color: rgb(5, 58, 5) !important;
            }
            .conversation-container .toggle-fullscreen-button{
                background-color: rgb(5, 58, 5) !important;
            }
            .conversation-container .close-button{
                background-color: rgb(5, 58, 5) !important;
            }
            .launcher{
                background-color: rgb(5, 58, 5) !important;
            }
            .conversation-container .client {
                background-color: rgb(5, 58, 5) !important;
            }
        </style>
    </head>
    <body>
        <div id="webchat"/>
        <script src="https://storage.googleapis.com/mrbot-cdn/webchat-latest.js"></script>
        <script>
        WebChat.default.init({
            selector: "#webchat",
            customData: {"userId": "123"}, // arbitrary custom data. Stay minimal as this will be added to the socket
            socketUrl: "http://localhost:5005",
            socketPath: "/socket.io/",
            title: "Pakalo",
            subtitle: "AI Cooking Assistant",
            inputTextFieldHint: "Type a message...",
            connectingText: "Waiting for server...",
            hideWhenNotConnected: false,
            fullScreenMode: true,
            showFullScreenButton: true,
            profileAvatar: "PakaloLogoWhite.png",
            openLauncherImage: 'PakaloLogoWhite.png',
            closeLauncherImage: 'PakaloLogoWhite.png',
            displayUnreadCount: true, // --> [view](./assets/unread_count_pastille.png)
            showMessageDate: false,
            tooltipPayload: '/get_tooltip',
            tooltipDelay: 1000,
            customMessageDelay: (message) => {
            if (message.length > 100) return 2000;
            return 1000;
            },
            params: {
            images: {
                dims: {
                width: 300,
                height: 200,
                }
            },
            storage: "session"
            },
        })
        </script>
    </body>
</html>