<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="155dp"
        android:layout_height="39dp"
        android:layout_marginTop="344dp"
        android:fontFamily="@font/lm_light"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/colorPakaloP"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_al"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/text_round_button"
        android:fontFamily="@font/roboto_regular"
        android:hint="email: someone@gmail.com"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/password_al"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/text_round_button"
        android:fontFamily="@font/roboto_regular"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_al" />

    <Button
        android:id="@+id/Login_al"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/lm"
        android:textSize="16sp"
        android:onClick="authenticate_login"
        android:text="Login"
        android:textColor="@android:color/white"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_al" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="118dp"
        android:layout_height="28dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="New to Pakalo?"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_al" />

    <Button
        android:id="@+id/signup_al"
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_bold"
        android:onClick="signup"
        android:stateListAnimator="@null"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/colorPakaloD"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/Login_al" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="161dp"
        android:layout_height="151dp"
        android:layout_marginTop="196dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pakalologo" />

</androidx.constraintlayout.widget.ConstraintLayout>