<!DOCTYPE html>
<html>
  <title>PAKALO</title>
  <head>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/normalize.css">

    <style>
      body {
        font-family: calibri;
      }
      h1 {
        background-color: #a8d7f3;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        border-radius: 10px;
      }
      
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        margin-top: 60px;
      }
      #textInput {
        width: 85%;
        border: none;
        border-bottom: 2px solid #0c0c0c;
        font-family: calibri;
        font-size: 17px;
      }
      #searchtextInput {
        width: 74%;
        border: none;
        border-bottom: 2px solid #0c0c0c;
        font-family: calibri;
        font-size: 17px;
      }
      
      #send {
        width: 14%;
        color: #076fac;
        border-radius: 12px;
        border-bottom: 2px solid #076fac;
        border-right: 2px solid #076fac;
        border-top: 2px solid #076fac;
        border-left: 2px solid #076fac;
        
        font-family: calibri;
        font-size: 17px;
      }

      #search {
        color: #076fac;
        border-radius: 12px;
        border-bottom: 2px solid #076fac;
        border-right: 2px solid #076fac;
        border-top: 2px solid #076fac;
        border-left: 2px solid #076fac;
        
        font-family: calibri;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: calibri;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #076fac;
        padding: 10px;
        border-radius: 11px;
      }
      .botText {
        color: white;
        font-family: calibri;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #c1c4bb;
        padding: 10px;
        border-radius: 11px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      
      .box {
        border: 2px solid #076fac;
        border-radius: 11px;
      }
    </style>
    
  </head>
  <body>
    


    
    <div class="wrapper-mobile">


        <div class="mobile"><img src="/static/img/lone-logo.svg">Not available on Tablet or Mobile devices.</div>


    </div>
    <div class="wrapper">

        <header>

            <div class="container">

                <div class="left"><img src="/static/logo.png"></div>

                <div class="middle">
                    <h2>PAKALO</h2>
                    <p>Cooking Bot</p>
                </div>




                <div class="right">

                    <div class="username">
                        <div class="settings"><img src="/static/img/settings.svg"></div>Guest User</div>

                    <div class="avatar"><img src="/static/img/avatar-4.png"></div>

                </div>

            </div>

        </header>

        <main>

            <div class="col-left">

                <div class="col-content">

                    <div class="messages">
                        <br>
                        <h2>Recommendations</h2>
                        <li>


                            <div class="avatar">
                                <div class="avatar-image">
                                    <div></div><img src="/static/img/handi.jpg"></div>
                            </div>
                            <h3>Chiken Handi</h3>
                            <p>Falvoured with Tomatoo Purree</p>

                        </li>

                        <li>

                            <div class="avatar">
                                <div class="avatar-image">
                                    <div></div><img src="/static/img/biryani.jpg"></div>
                            </div>
                            <h3>Chicken Biryani</h3>
                            <p>Yeppy: Spicy and Hot!</p>

                        </li>

                        <li>

                            <div class="avatar">
                                <div class="avatar-image">
                                    <div></div><img src="/static/img/soup.jpg"></div>
                            </div>
                            <h3>Chick Soup</h3>
                            <p>Whole Chicken with medium cloves garlic</p>

                        </li>

                        <li>

                            <div class="avatar">
                                <div class="avatar-image">
                                    <div></div><img src="/static/img/noddles.jpg"></div>
                            </div>
                            <h3>Spicy Noddle</h3>
                            <p>With large Chpped Carrots </p>

                        </li>

                        <li>

                            <div class="avatar">
                                <div class="avatar-image">
                                    <div></div><img src="/static/img/salad.jpg"></div>
                            </div>
                            <h3>Greek Salad</h3>
                            <p>With cup cherry or grape tomatoes</p>

                        </li>

                        <li>
                          
                            <div class="avatar">
                                <div class="avatar-image">
                                    <div ></div><img src="/static/img/pizza.jpg"></div>
                            </div>
                            <h3>Chicken Tikka Pizza</h3>
                            <p>Chopped chiken pieces with marshly taste</p>

                        </li>
                       </div>

                </div>

  </div>
  <div class="col">

      <div class="col-content">
    <div class="box"></div>
    <div class="boxed">
        
        <!-- <a href="/getRecipe">Click me</a> -->
      <div>
        <div id="chatbox">
          <p class="botText">
            <span>Hi</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Message" />
          <input class="btn btn-primary" id="send" type="submit" value="Send" onclick="getBotResponse()">
                  
        </div>
      </div>

      <script>
        function getBotResponse() {
          // Getting Texg input
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          const Http = new XMLHttpRequest();
          //Calling url for model which was deployed using flask
          const url='http://127.0.0.1:8000/predict?a='+rawText;
          Http.open("GET", url);
          Http.send();        //Getting response
          Http.onload =function(){

            if( Http.status==200){
            
            const AHttp = new XMLHttpRequest();
            //Calling url for model which was deployed using flask
            const url='http://127.0.0.1:8000/textToSpeech?tx='+Http.responseText;   //URL for the text to speech module
            AHttp.open("GET", url);
            AHttp.send();
            AHttp.onload =function(){}
            var res = Http.responseText.split(',');
            for (i=0; i<res.length; i+=1)
            {
              //Dynamic updating of the html coding 
              var botHtml = '<p class="botText"><span>' + res[i] + "</span></p>";
            
            
            $("#chatbox").append(botHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
            }
          }
            else{
              var botHtml = '<p class="botText"><span>' + "Sorry!..I didn't get it" + "</span></p>";
              $("#chatbox").append(botHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
            }
          
          }

          //Dynamic Updating of html bot as reuslt of getting response from diffrent from url whcih were
          // deployed locally and then parsing these resposne into specified html tags and updating it
          
        }
      </script>
    </div>
  </div>
</div>
            
<div class="col-right">
          <!-- //user panel -->
    <div class="col-content">
        <div class="user-panel">
            <input id="searchtextInput" type="text" name="search" placeholder="Search..." />
            <input class="btn btn-primary" id="search" type="submit" value="Search" onclick="getSearchResults()" >
            <script>
                function getSearchResults() {
                  var rawText = $("#searchtextInput").val();
                  var userHtml = '<p class="userText"><span>' + "Search Recipe : " + rawText + "</span></p>";
                  $("#textInput").val("");
                  $("#chatbox").append(userHtml);
                  document
                    .getElementById("userInput")
                    .scrollIntoView({ block: "start", behavior: "smooth" });
                  const Http = new XMLHttpRequest();
                  //Calling url for model which was deployed using flask
                  const url='http://127.0.0.1:8000/getRecipe?name='+rawText;
                  Http.open("GET", url);
                  Http.send();
                  Http.onload =function(){
                    if( Http.status==200){
                      //parsing of the text that is coming from the urls
                      if(Http.responseText.includes(":"))
                      {
                        var res = Http.responseText.split(":");
                        for(i=0; i<res.length; i+=1)
                        {
                          data = res[i].split("__")
                          for(j=0; j<data.length; j+=1)
                          {
                            if(i==0)
                            {
                            //Dynamic updating of the html coding 

                              var botHtml = '<p class="botText"><span>'+" Title : "+ String(j+1)+data[j]+"</span></p>";
                            }
                            if(i==1)
                            {
                            //Dynamic updating of the html coding 

                              var botHtml = '<p class="botText"><span>'+" Ingredient  "+ String(j+1) +" : " +data[j]+"</span></p>";
                            }
                            if(i>=2)
                            {
                          //Dynamic updating of the html coding 

                              var botHtml = '<p class="botText"><span>'+" Step   "+ String(j+1) +" : " +data[j]+"</span></p>";
                            }
                            $("#chatbox").append(botHtml);
                            document
                            .getElementById("userInput")
                            .scrollIntoView({ block: "start", behavior: "smooth" });
                          }

          //Dynamic Updating of html bot as reuslt of getting response from diffrent from url whcih were
          // deployed locally and then parsing these resposne into specified html tags and updating it
                        }
                      }
                      else
                      {
                        var res = Http.responseText.split(",");
                        for(i=0; i<res.length; i+=1)
                        {
                          var botHtml = '<p class="botText"><span>'+res[i]+"</span></p>";
                            $("#chatbox").append(botHtml);
                            document
                            .getElementById("userInput")
                            .scrollIntoView({ block: "start", behavior: "smooth" });
                            const AHttp = new XMLHttpRequest();
                            //Calling url for model which was deployed using flask
                            const url='http://127.0.0.1:8000/textToSpeech?tx='+Http.responseText;
                            AHttp.open("GET", url);
                          AHttp.send();
                          AHttp.onload =function(){}

                        }
                      }
                    }



                      
                    
                    else{
                      var botHtml = '<p class="botText"><span>' + "Sorry!..I didn't get it" + "</span></p>";
                      $("#chatbox").append(botHtml);
                  document
                    .getElementById("userInput")
                    .scrollIntoView({ block: "start", behavior: "smooth" });
                  }
                    }
                  
                  
                  
                }
                
              </script>
            <div class="avatar">
                <div class="avatar-image">
                  <div class="status online"></div><img src="/static/img/avatar-4.png"></div>

                <h3>Guest User</h3>
                <p>Islambad, Pakistan</p>

            </div>

        </div>   

    </div>

</div>

  </body>
</html>
